pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- pirouette remix
-- by christopher drum / pak-9

-- Original cart:
-- https://www.lexaloffle.com/bbs/?tid=54517

-- shadow palettes
palt_s = { 
{128,130,133,141},
{130,133,132,2},
{129,133,1,5}
}
-- midtones palettes
palt_m = { 
{1,131,3,139},
{2,132,5,4},
{1,141,131,140}
}
-- highlights palettes
palt_h = { 
{5,6,15},
{134,143,14},
{140,13,12},
{136,8,143},
{139,11,138},
{9,10,135}
}

-- Uncomment this to use _update60() --
-- local glbspd = 1
-- local iter = 53 -- loop iterations

-- Uncomment this to use _update() --
local glbspd = 2
local iter = 76 -- loop iterations

local clearskip = 4 -- frames between cls()
local frame = 0 -- frame counter
local seed = 0.25
local scale = 60
local scaledelta = 1 -- multiply scale per frame
local globtmr=0 -- global timer
local timedlta=0.001
local camx,camy,camdx,camdy=0,0,0,0
local demo=0 -- enable the automated demo (gets toggled at startup so 0=on here)
local scenecnt=0 -- current demo scene

function toggledemo()
    demo = 1-demo
    if demo==0 then
    menuitem(1, "enable demo", toggledemo)
    camx=-64
    camy=-64
    camdx=0
    camdy=0
    scale=30
    scaledelta=1
    else
    menuitem(1, "disable demo", toggledemo)
    nextscene_()
    end
end

function nextpalette()

    pal()

    -- pick a random shadow/midtone/highlight palette
    rp1=palt_s[flr(rnd(#palt_s))+1]
    rp2=palt_m[flr(rnd(#palt_m))+1]
    rp3=palt_h[flr(rnd(#palt_h))+1]

    npl={}
    add(npl,0)
    add(npl,0)
    add(npl,0)
    for i=1,#rp1 do add(npl,rp1[i]) end
    for i=1,#rp2 do add(npl,rp2[i]) end
    for i=1,#rp3 do add(npl,rp3[i]) end

    -- randomly distribute the selected colours into the remaining palette slots
    for i=#npl,14 do
    add(npl,npl[flr(rnd(#npl))+1])
    end

    pal(npl,1)

end

function nextscene_()

    -- don't rely on rnd to pick a scene, do a manual shuffle
    scenetbl={0,1,2,3,1,3,0,2,3,3,2,3,1}
    scenecnt=(scenecnt+1)%#scenetbl

    sceneidx=scenetbl[scenecnt+1]

    nextpalette()
    seed=rnd(1024)
    frame=0

    timetbl={0.0005, 0.001, 0.0015, 0.0025, 0.005}
    timedlta=timetbl[flr(rnd(#timetbl))+1]

    -- sceneidx=1

    if sceneidx == 0 then

        rot=rnd(100)

        scale=20
        scaledelta=1.003
        camx=-64+sin(rot)*20
        camy=-64-cos(rot)*20
        camdx=0
        camdy=0
        clearskip=flr(rnd(2)+1)

    elseif sceneidx == 1 then

        scale=32
        scaledelta=1
        camx=-64
        camy=-64
        camdx=0
        camdy=0
        clearskip=flr(rnd(2)+1)

    elseif sceneidx == 2 then

        sign=1
        if rnd(1)<0.5 then sign=-1 end

        scale=120
        scaledelta=0.996
        camx=-64+134*sign
        camy=-64
        camdx=-0.5*sign
        camdy=0
        clearskip=1

    elseif sceneidx == 3 then

        rot=rnd(100)

        scale=50 -- 80
        scaledelta=0.999
        camx=-64+sin(rot)*44
        camy=-64-cos(rot)*44
        camdx=0
        camdy=0
        clearskip=flr(rnd(2)+1)

    end

    camera(camx,camy)

    timedlta=timedlta*glbspd
    scaledelta=1+(scaledelta-1)*glbspd
    camdx=camdx*glbspd
    camdy=camdy*glbspd

end


function _init()
    nextpalette()
    toggledemo()
end

function doinput()

    -- navigation for when the demo is disabled
    camdx=0
    camdy=0
    scaledelta=1
    if btn(0) then camdx=-1 end
    if btn(1) then camdx=1 end
    if btn(2) then camdy=-1 end
    if btn(3) then camdy=1 end
    if btn(4) then scaledelta=1.005 end
    if btn(5) then scaledelta=0.995 end

end

function _update()

    frame=frame+1
    globtmr += timedlta

    camx=camx+camdx
    camy=camy+camdy

    scale = scale * scaledelta

    camera(camx,camy)

    if demo==0 then
        doinput()
    else
        if frame > 60 / glbspd * 5 then
        nextscene_()
        end
    end

end

function drawpal()

    -- render the current pallete for debug purposes
    camera(0,0)
    for i=1,16 do
    rectfill(i*4,0,i*4+4,4,i)
    end
    camera(camx,camy)
end

function _draw()

    if frame%clearskip==0 then
    cls()
    end

    -- palette colour and iteration increment
    local icounter, jcounter, fcl = 0, 0, 0

    -- various temp vars
    local i,is,a,b,v,u = 0,0,0,0,0,0

    local inc = 4/iter --precompute color increment step; saves about 2% cpu

    --this short block is the magic algorithm; shocking how little code it takes
    --optimizations to this routine are welcome
    for i = 0, iter do
        local c = (icounter & 0x000f)<<2 --generates 0, 4, 8, 12
        is = i*seed+globtmr
        --for j = iter, 0, -1 do
        for j = 0, iter do
            a = (i+v)*-0.1591 --convert radians to turns
            b = (is+u)*-0.1591
            
            u = sin(a)+sin(b)
            v = cos(a)+cos(b)

            pset(u*scale,v*scale, jcounter + c )
            jcounter += inc --generate 0, 1, 2, 3 (decimal value is ignored)
        end
        jcounter = 1
        icounter += inc
    end

    -- drawpal()

end















__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888887800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007700777777007700000077000000777777000000000770007700777777007777770077000000777700000000000000000000000000000000000
00000000077007700770000007700000077000000770077000000000770007700770077007700770077000000770077000000000000000000000000000000000
00000000077007700770000007700000077000000770077000000000770707700770077007700770077000000770077000000000000000000000000000000000
00000000077777700777700007700000077000000770077000000000777777700770077007777000077000000770077000000000000000000000000000000000
00000000077007700770000007700000077000000770077000000000777077700770077007700770077000000770077000000000000000000000000000000000
00000000077007700777777007777770077777700777777000000000770007700777777007700770077777700777777000000000000000000000000000000000
__label__
0000000000000000000000000000000000000000000000000000001666ff000000ff666000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555556000000010150i55555000010000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000g5500100010101g00001010005501000rrr000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000550000001010010g050505000000000000ttt00001r0000000000000000000000000000000000000000000
0000000000000000000000000000000000000005001101r11010g00000005g5gg000g500500ll0000g0000053000000000000000000000000000000000000000
00000000000000000000000000000000000000500g1011j00050000000000it1gl00000500g000000g0000001000000000000000000000000000000000000000
00000000000000000000000000000000000001100000i1i0005i00000g55ggg0t0t0l5l000l0ggg0000000000001g00000000000000000000000000000000000
0000000000000000000000000000000000001i0i000001i0000ggg0000g00ggtg0g0tt00lggg5gg00g0000000000113000000000000000000000000000000000
0000000000000000000000000000000001011000000i0i0i0000100006610l0g06g06g00501ilig55g0000000000010030000000000000000000000000000000
000000000000000000000000000000i11jj0000gg0000l5li0i000000g0000tf66f0t0g6g6itlig00000000g000000010j000000000000000000000000000000
000000000000000000000000000011100506050001001ttl0100500006f000f005t000l000gig660000000000000000011jj0000000000000000000000000000
00000000000000000000000000606010006100000000i0lii00000000fgg00000000000g6000gf066560000001000000000jjj00000000000000000000000000
00000000000000000000000000000650000000000000050000000000if000i000000fff0ff00f0i0001556500000000001110jj0000000000000000000000000
0000000000000000000000006000000g000000000000i010000006000000i00000g60fff600000f0000506000000000000101gg3000000000000000000000000
0000000000000000000000000000g00000000gg00000000g00000g60000000000g00ff000g6000000f6500j6000050j000000000300000000000000000000000
000000000000000000000005gg0ggg0000000000000000000010006ff000500000000000000001000jf0000000j0650000j010000g0000000000000000000000
000000000000000000000000005iiig500000000000000000000000ff0000000000600f000000500g0000jj00065j00001100551003000000000000000000000
00000000000000000000000000gitg500550000000000000f000000ff00000006066000ff000000663jj33003j0j0j000000100000j1g0000000000000000000
000000000000000000050000000ig050000000000001000000000000f000000000600000f60000j50300frrrr3000000000g000001j030000000000000000000
0000000000000000000000000g000g6000g06060000000000f0000000010100000lf0g006f1000j0355006060rr010600000000000000j000000000000000000
00000000000000000000000000000000600f00060000000jjj5500000000000000000000060100530r00f60600r600j000000100601000300000000000000000
0000000000000000g0000000000006600f0f0f00601000j000001f000000000000000f000010f030r0000000000503000j000005000010001000000000000000
000000000000000g000000000006600f00000f000000006000000600f0000000060ff00005500003000000000005rr0000j0010000600000j000000000000000
00000000000000000000000g00600f000000000f0600j000jj5000166ff00006000060000000j003000ff00000000r000600000000000100r000000000000000
00000000000000000000000000000f000000010f1060j0300000010050110006060fi0000000j03r0000f60000f00f300000000000500000r110000000000000
000000000000000000000000060f000000000000ff6003030330j10100000fff000610000500f0000000060000000r00j000001g10000010r000000000000000
00000000000000000000000060000000g0000000000j03rr5r00000000jj6jf0l0001ff00g000300000000f050f0f000j00000000505500060g1000000000000
00000000000005000000000000f0000g00000001000j3rr000r330001jgj6j000060ff0f00j0000r0f60000ff0000r3f00g001000000g0000060000000000000
00000000000000000000000500f000050000000000j63rr000rr10j0j0j63j0j0061f00000j00000r660f0f00ff0f030000100000000050000001r0000000000
0000000000000000000000050000000600000000j00633r500rr500050j3r3j000i6iii5ff00fj30060000000000r030f0g10000ii000005500001r000000000
0000000000000000000000000f0000000000000000f000rr000r530jj0jrr33550i000i6i000ff031g600000000030000000fi000000i0000000010000000000
0000000000000000000000000000000000000000j05j3333rrr35500j013r3j05010ill066606601rr0000f00000300j000010i3gll0000g0000061000000000
000000000000000000000050060000000000000000f00500rr33030j00j3jjj0l010iltli0i0000003r0r0000rf53000000000ilg0l0ll00g000601g00000000
00000000000000000000050006000000000000000j0j55033300030j000j0000j000ii6lir55j00jj30r0fr0f3f5000g0001r0iigggggggg0006600010000000
0000000000000000000000000000000000000000gf0060j00j0jj0000100j0j0jg005il101055j0110553300300j600110i1itt01000ll0i06560006rr000000
0000000000000011000000000600f00000000000f0006000j0j0000j010000j00g0000i1i0000000005j0t03500f0f0f05r0iltt0000t0l0g6500g011r000000
000000000000000000005g0006010f00000000f0000600000000010j00050000i000i00100000g000j0660t55f000000000000005501005503g0000006000000
000000000500000000005g000060001f0010f010106011000100j1j005001000i000000i000005000j0000j0tt0005000060tt00550550t00030001006000000
00000000050000000000000000660000f5f666g66600000005100000000100000055500000i00000000000000010000505i5505000000000i0g0001005500000
0000000000000000000000000100600000000000000000000500000000001110010500000000510000000000000l0000i055000r0r00000l1000000000500000
00000000000000000000j000010000605000000000000000gg0000g00000000000055i5000000500000100000f0lli000i00tt00000000t0001l000005500000
0000000000000000005j00000000000005000000000000000000000000000000i001605000000000500000000000ii00010lt00100010ll0gl00050000050000
00000000000000000j500000000g00000g055000000000000000000000000000i05060000000000gg0005f0050f0gi66000l00000000100i0t11055500060000
0000000000100000j0000000000g00000g010g050g000000000000000g0001000g006000000050550005000000000gl000i00t60l000ttliti00g03000006000
000000000100000j00033330j00000000001g00050g0000g0ggg00000g0001000g5gf0500g000000000000000500r0ll006ill00600t0t00000000g000000000
000000000000000003r0000000j0j000000055i0000000000gig000000000000i000f00000050010000000000350660tffr0l0tt00tt55000t00000g00000000
00000000000000j00r000rr0r0000j00000iiii00g05g0000gt0001000000000000000000005050g000000110600000ttg0ffflltt0tli01000l00ggj0000600
0000000500000000r0000000rrr0000000gi0itiig000g00000g00g0000001000000000000000500000000006000060ftff000l16l0l00i005l001g0j0000000
000000000000330r0000000000r0000j00g00itiii00000000g0000000000100i500f000050g000000g550g550006gff000100ffji1000tl000000g0j3000000
000000000j0005r0000000000000300000000iii00gg000000g000g000000000500060005000000000g50g0000655f00000000i00f0j600000050g0j0j000000
00000000j0003300g00000000000030000000i055i00g00g0000000g00001000i000600000000050505000000600gff000g000000fi16ji00g00i1j0110000g0
0000000000000r000g000000000000000g0000000000g000g000000000000000000060050000500000500000000600f1500g00j0f363301j0110iji013000060
000000000j000000000000000000r0300000j0g0000000000000000000000000i000500000050000000000050000600000000000f50rr306000i000001300060
0000000000003r000000000000000r030000000000050000000000g0000000000505505000000000000gg005000001f0ffff00fr506g1gr6j000060000000000
010000550j00rr00000000000000r00300000000005000000000000000000000i50550005500g000000000000006110605ff3f556006000r03ii001001050000
0100000000j00000000000000000rr00g00000000gg000000000000000gg0000i000000000000000000000000gg000006j00r0060106000rr300160001000000
0000000000j30r000000000000000000jg000000000005000000000000000000i00050500001010000000g0g0000000001030r60000000j0ri30j00000350050
00000000000000r0000000000000r30000000000000000000000000000000001g0g0060550g000000000g00iti00gg01j066r000006600f0r00g000000000050
00000000000030300000000000r0300000000000000050050000000000000001g0000g000g00000000005g00g0g0g555503r0000000000000530j01001030050
000000000000030rr00000000r003000j00000001000000gg000000000000000g056000000000000000050001000g05j003r00000ff000000rr0j00000000006
00000055000000030r00000rr0030000000000010000000005000000000001105g0000000000000000000000gg0001000j0r000050gg00i50030000011500000
00000010000000000rr0r0r0r00330000000000000000000000000000ggg0000g6010000000000000000005000000g00030r0j00g000ggf503rlj00000000006
00000g0000j000000003030300000000000000000000000000000000000tgg0r501005500000000000000000000050j00j03rgg0000000g0gll03l0101050500
00000g0000j00j0jg303030l0jj00000j000000000000000000000000000000161110101010500000000000000010010ggj03rf000000i0g6r0j00i110050000
0000005000000j00j00000000000000000i00000000000500050000000001116100500501000505000010100000010000j00030r0000i0rrtttit00g05005000
0000000000000000ii0000tjj0l0000000000000000000000000011000005g0610000005150055000000000005500000g0550330rr3fr00i3ji5lj0100650000
000000065000000000000l00t0t000000000000000000000000110011000005i1000060000000515055055000000001000j000j0300f3l3t0gtltl0015550005
000000000000000000000t0000000l0i0000000000000000011000000000055i0005066550000g0005000505505600000000j0000j3i00ti0tti15l0g0000505
0000005000000i000000j0000t000000000000000000001100000000000000i0101000005050505055005000000016060500160000ijltj0i1000t0050000000
0000000000000000000lt000t0000110000gg0000000000000000000gg000000000050000000000000550005000000000066000j0g00lt00000g0tl1ji300000
000000000000000000l0t0t000l00000000000000000100000000001g0000iig00000000000000000110000005050001000000601i00lt000i0r00tl100010g5
000000050000f00100000000l0000000000000000001000000000100000000gg000000000000000001r1100000000505f0ff00060l0t0t00000g00t000000050
000000ff0005f00000000t00000000g00000000000000000000000010005iig0001000100000000001000010000050f000001ff0006610t010r00t0l00000506
000000000000000000000l00000000000rr0000001000000000000000000000500g000000000000g100000000000g00000000000ff00t0000000tt1600005000
000000000000000000000000000000000r0000001000000000005000000i0000000000000000000000000000g000066000000000000f0t6t0trtg00l00i50050
000000000500000000l00000000000000000000000000000000000000000005000000000000005g0000000gggg0gg10g001000000r0lfl0000lll00000500g60
000100000000f0000000000000000000r000000000000000510000000000005000000000000000000000000000000160000000005000000060000f0105500000
0001600f0000f00000000f00000000000000000000000000015000000i0000g000000000000100000000g0000000000000ii00i000300r560000000050f0g000
000060000000000000f000000000000000000100000000000000000005g000000000000001100000000000000gg00060f000000000ii000iff0l0000f0i0g010
0000000000000000300r0000000000030000001000000000000000000000000000000000000000000000i00i0g000000f00000000000000000ff0g0000000r00
00000r00000000000000000000000000000010000000000000000ii00000000000000000000000000g0000iii0000060000000000000000ff0000000f0g00100
00000000r060000r000i000000000000000000000000000000000000000000000000000000g0000000000iitii00g000f000000000000g00g0g600000gi00000
00000000r000f00000f0f000000000030000000000001000g0000000000000000000500000g00000000000iii0i00060f00000000g000ff0g6gg0ijfgfi11000
00000300000000f00000000000000000000000000000000000l000000000000000000000000000000000g0i0i0000000g00000000g000000r0000ili0000g000
00000000000000000005000000000000000g0000050g00000i000005000000006000000000600000000g00ii00g000060f000000000f006600f0fltf00i00000
000000000000000010f000000000000030g00000000g000000000000005500000000000000000000000g00000000000ggf0000000f00000000000i0006000000
000000000000000000000001000000000j0000000000001000000000000000000000000000000g0000000000g000000600000000f000550003000ii00g000000
00006000000000r0000000000000000030000000000il0000000005000010000000000600000000g0000000l0ll000i550f0000f0165500r00g0ggj6gg000000
00000000f0000000r000000000000000j30000rj10000000000005000000000000000000000000000000g0000000l006000f0g0660000500000000j51g000000
0000060000r0000000000000000000000j001000000r0000000000000000050000600000006000000500000t0t0t000l0iiff605555005000000g5i5g0000000
000000000r0000000r0000000000g0000jj000l0000rr0000000000000550000000000600000000000i0000000000t06000000000006055050500010g0000000
000000000000g00000000000000g000000jl000000000000000000000000000060060000000g000000000lt00000000g0l00000006f6660050005000g0000000
000000005000000000000000000000000g0j0000000000005000000000000000000000f05060000000000000000000060l0ll0166f00f6050000gji5g0000000
0000000000000g0000000000000000000g0j00000000000000000500000060000000000060000000i00llt00000000060000005i66000f650000gj5000000000
0000000000000000000000000000000l0000300000000005000000000000000006060f00f0000606000000000000000000t050066f00f6600000g00g00000000
00000000060000000000000000000j0000000300000000000000000000000000000ff0ff00ff0000000lt000000000600000l00006ff6000050000g000000000
00000000000000000000000000000050000000030000000000000000000000600600f000ff000000000000000000000000tt0005060665550000j0g000000000
000000000t000000000000000ll00000000000000000000000g000r000000000000ff000000f000i0000t000000000500000000i06000000000gj1g000000000
000000000003000000000t0l0000j00000000005030r030000g0000000000000000000000000f60000l000000000005000t0l0500050000000000i0000000000
0000000000t000000000gttl0000000000000500000r00rrr000000000110006g0ff0000000f00060g60t0050000050000000000000500g00000ji0000000000
00000000000tf000000000t00000000000000000000000000i0r005000000000000ff000000f0f000g0000t000000000ttl00i5000000000000rj00000000000
000000000000000000g000g0000000000000000000000r00000000000000000006000f000000000i000i0llt000005000000005000000000000rt00000000000
000000000000t00000g0000000050000000000000000000000000000000000000000ff00f0ff060000000000tt000500l0000000000000000000000000000000
00000000000006000000g00g0500000000000000000000000i000000000000000006000f0f0f000060000i0l0t0t5tt000i00000g00000000000000000000000
00000000000000t60000g0000j0000000000000000000000000000000000060000000ff0f000000000000i000l00000i00000000000005000000000000000000
000000000000000l600000000j000000000000000000000000l000l00li000000600000000f06000g00000000505l00000000000000000000000000000000000
0000000000000000l30500g000000000000000000005000000000t00000000000000006060000000060000050005000000000000000000000000000000000000
0000000000000000550g05g0000000000000000050r000000000000t000000000116000000006000000000000000000000g00000000001000000000000000000
0000000000000000056gj00j00000000000000000r000000r00000160tt0000i00000000000000000000000500i00ii000000000000000000000000000000000
000000000000000000il0jjj000000000000000000000011r0000t0050g000i00000000006000000000000000500000000000000000000000000000000000000
0000000000000000000l60j300g000000000001100000000000l0t0000g00011006000000000006000g000000000000000000000000000000000000000000000
00000000000000000000lr1j100g01010000000000000000000l00t000t000000000006000000000000000005000000000000000010000000000000000000000
00000000000000000000065003300000000000000000000000f00000t0l00000i000000000000000000000000000000000000001r10000000000000000000000
00000000000000000000000t00000000000000000000003000000lt0000005000000000000000000000000000000000000000000010000000000000000000000
00000000000000000000000060000003000000000000000000000000f00000000000000000001010000000000000100000000000000000000000000000000000
00000000000000000000000000t000000300000000030000000000l0000000000000000000001005000000000000000000000010000000000000000000000000
000000000000000000000000000t00000000000000000f000f00i00000000000000000000000000000000g000000000010010000000000000000000000000000
00000000000000000000000000000f00000000000006000i00000000000000000000000500000000000000000000000000000000000000000000000000000000
0000000000000000000000000000006600000000i0f0600000000000006000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000f000000f0f0f00000060000000000000000000000000050000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000gg0000000000000000000000000000000000
00000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000100000000000000000000000000000000000000001001000g000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000f000110000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000f0000600660000000001100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000g000000000000000000000000000000000000000000000000000000000000000

__sfx__
0110000000472004620c3400c34318470004311842500415003700c30500375183750c3000c3751f4730c375053720536211540114330c37524555247120c3730a470163521d07522375164120a211220252e315
01100000183732440518433394033c65539403185432b543184733940318433394033c655306053940339403184733940318423394033c655394031845321433184733940318473394033c655394033940339403
01100000247552775729755277552475527755297512775524755277552b755277552475527757297552775720755247572775524757207552475227755247522275526757297552675722752267522975526751
01100000001750c055003550c055001750c055003550c05500175180650c06518065001750c065003650c065051751106505365110650c17518075003650c0650a145160750a34516075111451d075113451d075
011000001b5771f55722537265171b5361f52622515265121b7771f76722757267471b7461f7362271522712185771b5571d53722517187361b7261d735227122454527537295252e5171d73514745227452e745
01100000275422754227542275422e5412e5452b7412b5422b5452b54224544245422754229541295422954224742277422e7422b7422b5422b5472954227542295422b742307422e5422e7472b547305462e742
0110000030555307652e5752b755295622e7722b752277622707227561297522b072295472774224042275421b4421b5451b5421b4421d542295471d442295422444624546245472444727546275462944729547
0110000000200002000020000200002000020000200002000020000200002000020000200002000020000200110171d117110171d227131211f227130371f2370f0411b1470f2471b35716051221571626722367
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e775000002e1752e075000002e1752e77500000
__music__
00 00044208
00 00044108
00 00010304
00 00010304
01 00010203
00 00010203
00 00010305
00 00010306
00 00010305
00 00010306
00 00010245
02 00010243

